# llm-sdk

./: LICENSE  pom.xml
src/main/java/net/uresk/ai/llm/: ChatService.java
src/main/java/net/uresk/ai/llm/content/: Content.java  ImageContent.java  TextContent.java
src/main/java/net/uresk/ai/llm/exceptions/: ApiException.java  ApiKeyException.java  GeographicException.java  InvalidAuthenticationException.java  OpenAIServiceError.java  QuotaException.java  RateLimitExceededException.java  ServerOverloadedException.java
src/main/java/net/uresk/ai/llm/messages/: AssistantMessage.java  Message.java  SystemMessage.java  UserMessage.java
src/main/java/net/uresk/ai/llm/models/: OpenAI.java
src/main/java/net/uresk/ai/llm/request/: ChatRequest.java  JsonSchemaResponseFormatObject.java  ResponseFormat.java  ResponseFormatObject.java
src/main/java/net/uresk/ai/llm/response/: ChatResponse.java  Choice.java  FinishReason.java  Metadata.java  RateLimitInfo.java  ResponseMessage.java  Usage.java
src/main/java/net/uresk/ai/llm/utils/: MapperUtil.java
src/test/java/net/uresk/ai/llm/request/: ChatRequestTest.java  ChatResponseTest.java
src/test/resources/testcases/: imagebytes.json  imageurl.json  response-normal.json  response-toolcalls.json  simple.json
